kind: pipeline
name: default

steps:


-   name: deploy everything
    image: appleboy/drone-scp
    settings:
      host:
        from_secret: host_addr
      user: ciuser
      key:
        from_secret: ssh_key
      port:
        from_secret: port
      target:
       - /home/ciuser/html
      source:
       - ./*.html
       - javascript/
       - css/

-   name: purge cloudflare cache
    image: jetrails/drone-cloudflare-caching
    settings:
        api_token:
            from_secret: cloudflare_token
        zone_identifier:
            from_secret: cloudflare_zone_identifier
        action: purge_everything